# Article.RTSDK.Java.DockerMaven

./: .gitignore  DockerfileConsumer  EmaConfig.xml  README.md  diagram.pptx  docker-compose.yml  pom.xml  run.sh
advanceExamples/: docker-compose.yml
advanceExamples/Consumer/: .dockerignore  Dockerfile  Dockerfile-consumer  EmaConfig.xml  pom.xml
advanceExamples/Consumer/resources/: log4j2.xml
advanceExamples/Consumer/src/main/java/com/refinitiv/ema/consumer/: Consumer.java
advanceExamples/IProvider/: Dockerfile  Dockerfile-provider  EmaConfig.xml  pom.xml
advanceExamples/IProvider/src/main/java/com/refinitiv/ema/provider/: IProvider.java
simpleCloudConsumer/: Dockerfile  EmaConfig.xml  pom.xml  run.sh
simpleCloudConsumer/src/main/java/com/refinitiv/ema/cloud/: CloudConsumer.java
simpleCloudConsumer/src/main/java/com/refinitiv/ema/consumer/: Consumer.java
simpleCloudConsumer/src/main/java/com/refinitiv/ema/provider/: IProvider.java
src/main/java/com/refinitiv/ema/consumer/: Consumer.java
